- hosts: ceph-nodes
  gather_facts: True
  become: true
  tasks:

#  - name: register to Red Hat
#    command: "subscription-manager register --username MeytarZeevi --password y?39H8WK --force"
#  
#  - name: attach to Red Hat
#    command: "subscription-manager attach --pool=8a85f99b6977b7c00169ca7024113748"
#  
#  - name: install lsb_release
#    yum:
#      name: lvm2
#      state: latest
  
  - name: build yaml file
    template:
      src: ./template.j2
      dest: /tmp/file.txt
#  delegate_to: localhost

  - name: create output directory
    file:
      path: '../output'
      state: directory
    delegate_to: localhost
  
  - name: fetch output files
    fetch:
      src: '/tmp/file.txt'
      dest: '../output/output-{{ inventory_hostname }}.txt'
      flat: yes
  
  - name: create complete output file
    file:
      path: '../output/complete_output.txt'
      state: touch
    delegate_to: localhost
  
  - name: construct complete output file
    blockinfile:
      block: "{{ lookup('file', '../output/output-{{ inventory_hostname }}.txt') }}"
      dest: '../output/complete_output.txt'
      marker: "# {mark} ANSIBLE MANAGED BLOCK {{ inventory_hostname }}"
    delegate_to: localhost
  
